dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/flex4-stat?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
dataSource.user=root
dataSource.password=root
dataSource.c3p0.acquireIncrement=2
dataSource.c3p0.maxStatements=0
dataSource.c3p0.initialPoolSize=2
dataSource.c3p0.minPoolSize=20
dataSource.c3p0.maxPoolSize=200
dataSource.c3p0.maxIdleTime=2800
dataSource.c3p0.idleConnectionTestPeriod=2800
dataSource.c3p0.acquireRetryAttempts=30
dataSource.c3p0.breakAfterAcquireFailure=true
